# crypto_currency_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crypto_currency_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crypto_currency_app/: MainActivity.kt
app/src/main/java/com/example/crypto_currency_app/data/api/: Service.kt
app/src/main/java/com/example/crypto_currency_app/data/database/: AppDatabase.kt
app/src/main/java/com/example/crypto_currency_app/data/entities/CoinInfo/: CoinInfoResponse.kt  CoinPriceInfo.kt
app/src/main/java/com/example/crypto_currency_app/data/entities/CoinListInfo/: CoinInfo.kt  CoinListInfoResponse.kt  Datum.kt
app/src/main/java/com/example/crypto_currency_app/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/example/crypto_currency_app/ui/activities/: MainActivity.kt
app/src/main/java/com/example/crypto_currency_app/ui/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crypto_currency_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
